# StockViewer

./: .gitignore  README.md
Core/StockViewer/: MainWindow.xaml  StockViewer.sln
Core/StockViewer.Domain/Models/: BaseModel.cs  Stock.cs  User.cs  UserAccount.cs  UserStockMapping.cs
Core/StockViewer.Domain/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Core/StockViewer.Domain/Services/Data/: IDataService.cs  IStockDataService.cs  IUserDataService.cs  IUserStockMappingDataService.cs
Core/StockViewer.Domain/Services/StocksInformation/: IStockService.cs
Core/StockViewer.EntityFramework/: StockViewer.EntityFramework.csproj  StockViewerDbContext.cs  StockViewerDbContextFactory.cs
Core/StockViewer.EntityFramework/Migrations/: 20201215040343_InitialSetup_SqlServer.Designer.cs  20201215040343_InitialSetup_SqlServer.cs  20201217120242_Initial-Sqlite.Designer.cs  20201217120242_Initial-Sqlite.cs  StockViewerDbContextModelSnapshot.cs
Core/StockViewer.EntityFramework/Services/: DataService.cs  StockDataService.cs  UserDataService.cs  UserStockMappingDataService.cs
Core/StockViewer.StockApiService/: StockService.cs  StockServiceClient.cs  StockViewer.StockApiService.csproj
Core/StockViewer/StockViewer.Domain.Tests/: StockViewer.Domain.Tests.csproj
Core/StockViewer/StockViewer.Domain.Tests/Services/Authentication/: AuthenticationServiceTests.cs
Core/StockViewerUI/: App.xaml  App.xaml.cs  AppCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  StockViewerUI.csproj
Core/StockViewerUI/Commands/: LoginCommand.cs  LogoutCommand.cs  RedirectCommand.cs  RegisterCommand.cs  RemoveStockCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs  ViewLoginCommand.cs  ViewRegisterCommand.cs
Core/StockViewerUI/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Core/StockViewerUI/Converter/: ValueToBrushConverter.cs
Core/StockViewerUI/Models/: LiveStockData.cs  ObservableObject.cs
Core/StockViewerUI/Orchastration/: IUserManager.cs  UserManager.cs
Core/StockViewerUI/State/CurrentContext/: CurrentContext.cs  ICurrentContext.cs  IRenavigator.cs  ViewModelDelegateRenavigator.cs  ViewModelNavigationController.cs  ViewType.cs
Core/StockViewerUI/State/Navigators/: INavigator.cs  Navigator.cs  ViewType.cs
Core/StockViewerUI/Styles/: Common.xaml
Core/StockViewerUI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserStateViewModel.cs  ViewModelBase.cs  WatchListViewModel.cs
Core/StockViewerUI/ViewModels/Factories/: BaseViewModelFactory.cs  IBaseViewModelFactory.cs  IGenericViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  RegisterViewModelFactory.cs  ViewModelFactory.cs  WatchListViewModelFactory.cs
Core/StockViewerUI/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WatchListView.xaml  WatchListView.xaml.cs
StockViewer/: App.xaml  ButtonTheme.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  Register.xaml  Register.xaml.cs  StockViewer.csproj  StockViewer.sln  packages.config
StockViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
