<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockViewer.Domain\StockViewer.Domain.csproj" />
    <ProjectReference Include="..\StockViewer.EntityFramework\StockViewer.EntityFramework.csproj" />
    <ProjectReference Include="..\StockViewer.StockApiService\StockViewer.StockApiService.csproj" />
  </ItemGroup>

</Project>